{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": 
  {
    "DefaultConnetion": "data source=comp208418.database.windows.net;initial catalog=Comp2084;persist security info=True;user id=sandhu;password=19cardinal@"
  }
}
